[tox]
envlist = py38, py39, py310, lint, type
isolated_build = True

[testenv]
deps = -r requirements-dev.txt
commands =
    pytest {posargs:tests}

[testenv:lint]
deps = 
    black
    isort
    flake8
commands =
    black .
    isort .
    flake8 .

[testenv:type]
deps = mypy
commands =
    mypy digital_entity

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .tox,*.egg,build,data
select = E,W,F 